# Microservices
MICRO_PORT=3000

# MongoDB
MONGODB_DB_NAME="usersdb"
MONGODB_DB_URL="mongodb://localhost/"

# JWT Secret
JWT_SECRET="secret" # the secret for the JWT should be a long, unguessable string
